# jobshaar-react

./: .gitignore  CODE_OF_CONDUCT.md  index.js  jobshaar.sh  package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
public/assets/fonts/: FontLicense.txt
src/: App.js  App.scss  index.scss  setupProxy.js
src/core/_actions/: alert.actions.js  company.actions.js  index.js  job.actions.js  ui.actions.js  user.actions.js
src/core/_constants/: company.constants.js  fa.constants.js  index.js  job.constants.js  translate.constants.js  ui.constants.js  user.constants.js
src/core/_helpers/: auth-header.js  store.js
src/core/_reducers/: index.js  job.reducer.js  registration.reducer.js  resetingPassword.reducer.js  ui.reducer.js
src/core/interceptors/: errorHandlerInterceptor.js  errors-keyValue.js  interceptorsSetter.js
src/core/services/: client.js
src/core/services/__tests__/: accountService-test.js  companyService-test.js
src/core/services/account/: AccountService.js  accountService.js
src/core/services/company/: companyService.js
src/core/services/job/: jobService.js
src/core/services/user/: userService.js
src/entity/account/: Account.jsx  Account.scss  AccountForm.jsx  ChangePassword.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  styles.js
src/entity/account/__tests__/: Account-test.js
src/entity/company/: AddCompany.jsx  styles.js
src/entity/home/: Home.jsx  MyCard.jsx  styles.js
src/entity/home/__tests__/: Home-test.js  JobsFilter-test.js  JobsGrid-test.js  MyCard-test.js
src/entity/home/jobs-grid/: JobsFilter.jsx  JobsGrid.jsx  MyCard.jsx
src/entity/home/jobs-swiper/: styles.js
src/entity/job/: Job.jsx
src/entity/job/crud/: AddJob.jsx  styles.js  styles.scss
src/entity/job/detail/: Chips.jsx  JobDetail.jsx  ResumeDialog.jsx  ResumeSide.jsx  styles.js  styles.scss
src/entity/job/suggests/: Suggests.jsx  styles.js
src/entity/job/suggests/__tests__/: Suggests-test.js
src/entity/main/: Main.jsx  PaperMenu.jsx  Side.jsx  styles.js
src/entity/main/footer/: Footer.jsx
src/entity/main/paper-menu/: PaperMenu.jsx
src/entity/main/side/: Side.jsx
src/main/java/ir/khu/jaobshaar/: JaobshaarApplication.java
src/main/resources/: application.properties
src/main/webapp/: fonts.scss  index.scss  setupProxy.js
src/main/webapp/core/_actions/: index.js  ui.actions.js  user.actions.js
src/main/webapp/core/_constants/: alert.constants.js  company.constants.js  fa.constants.js  ui.constants.js  user.constants.js
src/main/webapp/core/_reducers/: alert.reducer.js  authentication.reducer.js  company.reducer.js  index.js  registration.reducer.js  ui.reducer.js
src/main/webapp/core/interceptors/: errorHandlerInterceptor.js
src/main/webapp/core/services/account/: accountService.js
src/main/webapp/core/services/job/: jobService.js
src/main/webapp/core/services/user/: userService.js
src/main/webapp/entity/account/: AccountForm.jsx
src/main/webapp/entity/company/: Company.jsx  styles.js
src/main/webapp/entity/home/: styles.js
src/main/webapp/entity/home/jobs-grid/: MyCard.jsx
src/main/webapp/entity/home/jobs-swiper/: JobsSwiper.jsx  styles.js  styles.scss
src/main/webapp/entity/job/crud/: AddJob.jsx  styles.scss
src/main/webapp/entity/job/detail/: Chips.jsx  JobDetail.jsx  (+2 more)
src/main/webapp/entity/main/: styles.js
src/main/webapp/shared/key-value/: company-key-value.js
src/main/webapp/shared/utils/: request-util.js
src/shared/component/my-text-field/: MyTextField.jsx
src/shared/component/private-route/: PrivateRoute.jsx
src/shared/component/responsive/: Responsive.jsx
src/shared/component/scroll-to-top/: scroll-to-top.jsx
src/shared/component/snackbar/: MySnackbar.jsx
src/shared/crawler/: Crawler.jsx  CrawlerJobsFilter.jsx  crawlerService.js
src/shared/key-value/: company-key-value.js  job-key-value.js
(+95 files in other folders)
